# CarDealership.Storage

./: CarDealership.Storage.sln
CarDealership.Storage/: CarDealership.Storage.csproj  Dockerfile  Program.cs  appsettings.Development.json  nuget.config
CarDealership.Storage/Endpoints/Api/: FileStorageController.cs
CarDealership.Storage/Endpoints/Grpc/: FileStorageRpcService.cs
CarDealership.Storage/Properties/: launchSettings.json
CarDealership.Storage/Protos/: storage.proto
CarDealership.Storage/Services/Abstraction/: IFileStorageService.cs
CarDealership.Storage/Services/Implementation/: MinioFileStorageService.cs
CarDealership.Storage/Settings/: MinioConnectionOptions.cs
